# Fields
public-f net.minecraft.client.gui.GuiIngame field_73840_e #persistantChatGUI
public net.minecraft.client.gui.GuiBossOverlay field_184060_g #mapBossInfos
public net.minecraft.client.renderer.ItemRenderer field_187467_d #itemStackMainHand
public net.minecraft.client.renderer.ItemRenderer field_187468_e #itemStackOffHand
public net.minecraft.client.renderer.ItemRenderer field_187469_f #equippedProgressMainHand
public net.minecraft.client.renderer.ItemRenderer field_187470_g #prevEquippedProgressMainHand
public net.minecraft.client.renderer.ItemRenderer field_187471_h #equippedProgressOffHand
public net.minecraft.client.renderer.ItemRenderer field_187472_i #prevEquippedProgressOffHand
public net.minecraft.client.renderer.EntityRenderer field_78507_R #fovModifierHand
public net.minecraft.client.renderer.EntityRenderer field_78506_S #fovModifierHandPrev