# Fields
public-f net.minecraft.client.gui.GuiIngame field_73840_e #persistantChatGUI
public net.minecraft.client.gui.Gui field_73735_i #zLevel
public net.minecraft.client.Minecraft field_71470_ab #debugFPS